src/main/resources/application-server.yml (before)
spring:
  jackson:
    time-zone: Asia/Seoul
  h2:
    console:
      enabled: true
      path: /h2
      settings:
        web-allow-others: true
  datasource:
    url: jdbc:h2:mem:test
  jpa:
    hibernate:
      ddl-auto: create  # (1) 스키마 자동 생성
    show-sql: true      # (2) SQL 쿼리 출력
    properties:
      hibernate:
        format_sql: true  # (3) SQL pretty print
    defer-datasource-initialization: true  # data.sql 실행 시점 조정
  sql:
    init:
      mode: always
  data:
    redis:
      host: 54.180.8.125
      port: 6379
springdoc:
  default-flat-param-object: true
  use-fqn: true
  api-docs:
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    display-request-duration: true
    try-it-out-enabled: true
jwt:
  key: ${JWT_SECRET_KEY}
  access-token-expiration-minutes: 1000
  refresh-token-expiration-minutes: 2400
mail:
  smtp:
    host: smtp.gmail.com
    port: 587
    username: ${MAIL_USERNAME}  # 민감한 정보는 시스템 환경 변수로..
    password: ${MAIL_PASSWORD}  # 민감한 정보는 시스템 환경 변수로..
    auth: true
    starttls:
      enable: true
  subject:
    member:
      registration: Thank you for joining our cookking!
  template:
    name:
      member:
        join: email-registration-member
  address:
    admin: admin@google.com
cloud:
  aws:
    credentials:
      accessKey: ${AWS_ACCESS_KEY}
      secretKey: ${AWS_SECRET_ACCESS_KEY}
    region:
      static: ap-northeast-2
    s3:
      bucket: ${AWS_BUCKET_NAME}
    stack:
      auto: false
server:
  servlet:
    encoding:
      force-response: true
file:
  upload-dir: /fileImage

src/main/resources/application-server.yml (after)
spring:
  jackson:
    time-zone: Asia/Seoul
  h2:
    console:
      enabled: true
      path: /h2
      settings:
        web-allow-others: true
  datasource:
    url: jdbc:h2:mem:test
  jpa:
    hibernate:
      ddl-auto: create  # (1) 스키마 자동 생성
    show-sql: true      # (2) SQL 쿼리 출력
    properties:
      hibernate:
        format_sql: true  # (3) SQL pretty print
    defer-datasource-initialization: true  # data.sql 실행 시점 조정
  sql:
    init:
      mode: always
  data:
    redis:
      host: 54.180.8.125
      port: 6379
springdoc:
  default-flat-param-object: true
  use-fqn: true
  api-docs:
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    display-request-duration: true
    try-it-out-enabled: true
jwt:
  key: ${JWT_SECRET_KEY}
  access-token-expiration-minutes: 1000
  refresh-token-expiration-minutes: 2400
mail:
  smtp:
    host: smtp.gmail.com
    port: 587
    username: ${MAIL_USERNAME}  # 민감한 정보는 시스템 환경 변수로..
    password: ${MAIL_PASSWORD}  # 민감한 정보는 시스템 환경 변수로..
    auth: true
    starttls:
      enable: true
  subject:
    member:
      registration: Thank you for joining our cookking!
  template:
    name:
      member:
        join: email-registration-member
  address:
    admin: admin@google.com
cloud:
  aws:
    credentials:
      accessKey: ${AWS_ACCESS_KEY}
      secretKey: ${AWS_SECRET_ACCESS_KEY}
    region:
      static: ap-northeast-2
    s3:
      bucket: ${AWS_BUCKET_NAME}
    stack:
      auto: false
server:
  servlet:
    encoding:
      force-response: true
file:
  upload-dir: /fileImage
payment:
  toss:
    test_client_api_key: test_ck_ZLKGPx4M3MR7vOEM9BBwVBaWypv1
    test_secret_api_key: test_sk_yZqmkKeP8gaKW7Wpagd4VbQRxB9l
    success_url: "http://localhost:3000/success"
    fail_url: "http://localhost:3000/fail"

src/main/resources/application-server.yml (diff)
@@ -72,3 +72,9 @@ server:
       force-response: true
 file:
   upload-dir: /fileImage
+payment:
+  toss:
+    test_client_api_key: test_ck_ZLKGPx4M3MR7vOEM9BBwVBaWypv1
+    test_secret_api_key: test_sk_yZqmkKeP8gaKW7Wpagd4VbQRxB9l
+    success_url: "http://localhost:3000/success"
+    fail_url: "http://localhost:3000/fail"
