src/main/resources/application.yml (before)
spring:
  jackson:
    time-zone: Asia/Seoul
  h2:
    console:
      enabled: true
      path: /h2
      settings:
        web-allow-others: true
  datasource:
    url: jdbc:h2:mem:test
  jpa:
    hibernate:
      ddl-auto: create  # (1) 스키마 자동 생성
    show-sql: true      # (2) SQL 쿼리 출력
  data:
    redis:
      host: localhost
      port: 6379
springdoc:
  default-flat-param-object: true
  use-fqn: true
  api-docs:
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    display-request-duration: true
    try-it-out-enabled: true
jwt:
  key: your-secret-keyasdasdadqwdqdqdasdasdasdadwawd
  access-token-expiration-minutes: 30
  refresh-token-expiration-minutes: 60
mail:
  smtp:
    host: smtp.gmail.com
    port: 587
    username: tjsk2222@gmail.com  # 민감한 정보는 시스템 환경 변수로..
    password: fewc bqyc pekv ygqg  # 민감한 정보는 시스템 환경 변수로..
    auth: true
    starttls:
      enable: true
  subject:
    member:
      registration: Thank you for joining our cookking!
  template:
    name:
      member:
        join: email-registration-member
  address:
    admin: admin@google.com
file:
  upload-dir: /app/fileImage
  default-image: http://ec2-3-39-190-50.ap-northeast-2.compute.amazonaws.com:8080/images/noImage.png
cloud:
  aws:
    credentials:
#      accessKey: ${AWS_ACCESS_KEY}
#      secretKey: ${AWS_SECRET_ACCESS_KEY}
      accessKey: asdjlaksjdlkj1lk2jlkj1lkdjasd
      secretKey: 284c320984c09283mc4098m230c49823
    region:
      static: ap-northeast-2
    s3:
      #      bucket: ${AWS_BUCKET_NAME}
      bucket: 109m28301928mc0318c231
    stack:
      auto: false
stability:
  api-key: sk-zsbr25lnsSSn4fLMfmmXsV6TyhlUpBvJRIGQvO6X9k2wFrWS
  engine-id: stable-diffusion-v1-5
  base-url: https://api.stability.ai
server:
  servlet:
    encoding:
      force-response: true

src/main/resources/application.yml (after)
spring:
  jackson:
    time-zone: Asia/Seoul
  h2:
    console:
      enabled: true
      path: /h2
      settings:
        web-allow-others: true
  datasource:
    url: jdbc:h2:mem:test
  jpa:
    hibernate:
      ddl-auto: create  # (1) 스키마 자동 생성
    show-sql: true      # (2) SQL 쿼리 출력
  data:
    redis:
      host: localhost
      port: 6379
springdoc:
  default-flat-param-object: true
  use-fqn: true
  api-docs:
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    display-request-duration: true
    try-it-out-enabled: true
jwt:
  key: your-secret-keyasdasdadqwdqdqdasdasdasdadwawd
  access-token-expiration-minutes: 30
  refresh-token-expiration-minutes: 60
mail:
  smtp:
    host: smtp.gmail.com
    port: 587
    username: ${EMAIL_USERNAME}  # 민감한 정보는 시스템 환경 변수로..
    password: ${EMAIL_PASSWORD}  # 민감한 정보는 시스템 환경 변수로..
    auth: true
    starttls:
      enable: true
  subject:
    member:
      registration: Thank you for joining our cookking!
  template:
    name:
      member:
        join: email-registration-member
  address:
    admin: admin@google.com
file:
  upload-dir: /app/fileImage
  default-image: http://ec2-3-39-190-50.ap-northeast-2.compute.amazonaws.com:8080/images/noImage.png
cloud:
  aws:
    credentials:
#      accessKey: ${AWS_ACCESS_KEY}
#      secretKey: ${AWS_SECRET_ACCESS_KEY}
      accessKey: asdjlaksjdlkj1lk2jlkj1lkdjasd
      secretKey: 284c320984c09283mc4098m230c49823
    region:
      static: ap-northeast-2
    s3:
      #      bucket: ${AWS_BUCKET_NAME}
      bucket: 109m28301928mc0318c231
    stack:
      auto: false
stability:
  api-key: sk-zsbr25lnsSSn4fLMfmmXsV6TyhlUpBvJRIGQvO6X9k2wFrWS
  engine-id: stable-diffusion-v1-5
  base-url: https://api.stability.ai
server:
  servlet:
    encoding:
      force-response: true

src/main/resources/application.yml (diff)
@@ -34,8 +34,8 @@ mail:
   smtp:
     host: smtp.gmail.com
     port: 587
-    username: tjsk2222@gmail.com  # 민감한 정보는 시스템 환경 변수로..
-    password: fewc bqyc pekv ygqg  # 민감한 정보는 시스템 환경 변수로..
+    username: ${EMAIL_USERNAME}  # 민감한 정보는 시스템 환경 변수로..
+    password: ${EMAIL_PASSWORD}  # 민감한 정보는 시스템 환경 변수로..
     auth: true
     starttls:
       enable: true
