src/main/resources/application-local.yml (before)
spring:
  jackson:
    time-zone: Asia/Seoul
  h2:
    console:
      enabled: true
      path: /h2
      settings:
        web-allow-others: true
  datasource:
    url: jdbc:h2:mem:test
  jpa:
    hibernate:
      ddl-auto: create  # (1) 스키마 자동 생성
    show-sql: true      # (2) SQL 쿼리 출력
    properties:
      hibernate:
        format_sql: true  # (3) SQL pretty print
    defer-datasource-initialization: true  # data.sql 실행 시점 조정
  sql:
    init:
      mode: always
  data:
    redis:
      host: localhost
      port: 6379
springdoc:
  default-flat-param-object: true
  use-fqn: true
  api-docs:
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    display-request-duration: true
    try-it-out-enabled: true
jwt:
  key: your-secret-keyasdasdadqwdqdqdasdasdasdadwawd
  access-token-expiration-minutes: 1000
  refresh-token-expiration-minutes: 2400
mail:
  smtp:
    host: smtp.gmail.com
    port: 587
    username: tjsk2222@gmail.com  # 민감한 정보는 시스템 환경 변수로..
    password: fewc bqyc pekv ygqg  # 민감한 정보는 시스템 환경 변수로..
    auth: true
    starttls:
      enable: true
  subject:
    member:
      registration: Thank you for joining our cookking!
  template:
    name:
      member:
        join: email-registration-member
  address:
    admin: admin@google.com
file:
  upload-dir: /fileImage
#  default-image: http://localhost:8080/images/noImage.png
cloud:
  aws:
    credentials:
      #      accessKey: ${AWS_ACCESS_KEY}
      #      secretKey: ${AWS_SECRET_ACCESS_KEY}
      accessKey: asdjlaksjdlkj1lk2jlkj1lkdjasd
      secretKey: 284c320984c09283mc4098m230c49823
    region:
      static: ap-northeast-2
    s3:
      #      bucket: ${AWS_BUCKET_NAME}
      bucket: 109m28301928mc0318c231
    stack:
      auto: false
server:
  servlet:
    encoding:
      force-response: true
payment:
  secret-key: test_sk_yZqmkKeP8gaKW7Wpagd4VbQRxB9l
  base-url: https://api.tosspayments.com/v1/payments
  confirm-endpoint: /confirm

src/main/resources/application-local.yml (after)
spring:
  jackson:
    time-zone: Asia/Seoul
  h2:
    console:
      enabled: true
      path: /h2
      settings:
        web-allow-others: true
  datasource:
    url: jdbc:h2:mem:test
  jpa:
    hibernate:
      ddl-auto: create  # (1) 스키마 자동 생성
    show-sql: true      # (2) SQL 쿼리 출력
    properties:
      hibernate:
        format_sql: true  # (3) SQL pretty print
    defer-datasource-initialization: true  # data.sql 실행 시점 조정
  sql:
    init:
      mode: always
  data:
    redis:
      host: localhost
      port: 6379
springdoc:
  default-flat-param-object: true
  use-fqn: true
  api-docs:
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    display-request-duration: true
    try-it-out-enabled: true
jwt:
  key: your-secret-keyasdasdadqwdqdqdasdasdasdadwawd
  access-token-expiration-minutes: 1000
  refresh-token-expiration-minutes: 2400
mail:
  smtp:
    host: smtp.gmail.com
    port: 587
    username: tjsk2222@gmail.com  # 민감한 정보는 시스템 환경 변수로..
    password: fewc bqyc pekv ygqg  # 민감한 정보는 시스템 환경 변수로..
    auth: true
    starttls:
      enable: true
  subject:
    member:
      registration: Thank you for joining our cookking!
  template:
    name:
      member:
        join: email-registration-member
  address:
    admin: admin@google.com
file:
  upload-dir: /fileImage
#  default-image: http://localhost:8080/images/noImage.png
cloud:
  aws:
    credentials:
      #      accessKey: ${AWS_ACCESS_KEY}
      #      secretKey: ${AWS_SECRET_ACCESS_KEY}
      accessKey: asdjlaksjdlkj1lk2jlkj1lkdjasd
      secretKey: 284c320984c09283mc4098m230c49823
    region:
      static: ap-northeast-2
    s3:
      #      bucket: ${AWS_BUCKET_NAME}
      bucket: 109m28301928mc0318c231
    stack:
      auto: false
server:
  servlet:
    encoding:
      force-response: true
payment:
  toss:
    test_client_api_key: test_ck_ZLKGPx4M3MR7vOEM9BBwVBaWypv1
    test_secret_api_key: test_sk_yZqmkKeP8gaKW7Wpagd4VbQRxB9l
    success_url: "http://localhost:3000/success"
    fail_url: "http://localhost:3000/fail"

src/main/resources/application-local.yml (diff)
@@ -77,6 +77,9 @@ server:
     encoding:
       force-response: true
 payment:
-  secret-key: test_sk_yZqmkKeP8gaKW7Wpagd4VbQRxB9l
-  base-url: https://api.tosspayments.com/v1/payments
-  confirm-endpoint: /confirm
+  toss:
+    test_client_api_key: test_ck_ZLKGPx4M3MR7vOEM9BBwVBaWypv1
+    test_secret_api_key: test_sk_yZqmkKeP8gaKW7Wpagd4VbQRxB9l
+    success_url: "http://localhost:3000/success"
+    fail_url: "http://localhost:3000/fail"
+
